<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.mymapdemo.MyMapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/locate_request"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/map_btn_bg_selector"
        android:contentDescription="@string/locate"
        android:gravity="center"
        android:onClick="requestLocation"
        android:src="@drawable/map_btn_locate" />

    <com.example.mymapdemo.ZoomControlView
        android:id="@+id/zoom_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/locate_request"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>